<footer class="section">
  <div class="container ">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-6">
        <h3>Quick Links</h3>
        <div class="links">
          <ul>
            <li><a class="" href="#">Corporate Gifting / Bulk Enquiry</a>
            </li>
            <li><a class="" href="#">Store Locator</a></li>
            <li><a class="" href="#">Blog</a></li>
            <li><a class="" href="#">About Us</a></li>
            <li><a class="" href="#">FAQ</a></li>
            <li><a class="nav-icon" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">My Account</a></li>
            <li><a class="" href="#" routerLink="contact-us">Contact Us</a></li>
            <li><a class="" href="#">Company Information</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-6">
        <h3>Buy Cookies Online</h3>
        <div class="links">
          <ul>
            <li><a class="" href="#" routerLink="buy-cookies">All Cookies</a></li>
            <li><a class="" href="#"> Combo Cookies</a></li>
            <li><a class="" href="#"> Gifting Season</a></li>
            <li><a class="" href="#"> Sale Upto 20% OFF</a></li>
            <li><a class="" href="#"> Valentines Day Gifts</a></li>
            <li><a class="" href="#"> Chocolate Cookies</a></li>
            <li><a class="" href="#"> Speciality Cookies</a></li>
            <li><a class="" href="#"> Gourmet cookies</a></li>
            <li><a class="" href="#"> Muffins &amp; Brownies</a></li>
            <li><a class="" href="#"> Health &amp;Wellness</a></li>
            <li><a class="" href="#"> Gift Tins</a></li>
            <li><a class="" href="#">Deal Products</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <h3>Contact Info</h3>
        <div class="contacts">
          <ul>
            <li>
              <mat-icon> location_on</mat-icon>American Foods India Pvt Ltd,
              Plot No. 22 &amp; 23, Ambattur Industrial Estate, Chennai 600058
            </li>
            <li>
              <mat-icon> phonelink_ring</mat-icon>+91 63835 18222
            </li>
            <li>
              <mat-icon> email</mat-icon><a href="#">customercare@cookiehub.com</a>
            </li>
            <li>
              <mat-icon>work</mat-icon>10am to 6pm ( Monday – Friday )
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <h3>Keep in touch</h3>
        <div>
          <div id="newsletter">
            <div id="message-newsletter"></div>
            <form method="post" name="newsletter_form" id="newsletter_form">
              <div class="form-group">
                <input type="text" name="email" id="email_newsletter" class="form-control email-text"
                  placeholder="Your email">
                <a type="button" class="newsletter_form button">
                  <mat-icon>arrow_forward</mat-icon>
                </a>
              </div>
            </form>
          </div>
          <div class="follow_us">
            <h5>Follow Us</h5>
            <ul>

              <li><a href="#" target="_blank"><img src="assets/Images/twitter_icon.svg"
                    alt="Australian Foods India Pvt Ltd Twitter Share"></a>
              </li>


              <li><a href="#" target="_blank"><img src="assets/Images/facebook_icon.svg"
                    alt="Australian Foods India Pvt Ltd Facebook Share"></a></li>


              <li><a href="#" target="_blank"><img src="assets/Images/instagram_icon.svg"
                    alt="Australian Foods India Pvt Ltd Instagram Share"></a></li>


              <li><a href="#" target="_blank"><img src="assets/Images/youtube_icon.svg"
                    alt="Australian Foods India Pvt Ltd Youtube Share"></a></li>


              <li><a href="#" target="_blank"><img
                    src="https://www.cookiemanindia.com/assets/images/svg/linkedin_icon.svg"
                    alt="Australian Foods India Pvt Ltd LinkedIn Share"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="keyterms">
      <div class="keyterms-row">
        <h5>Products</h5>
        <ul id="footer_products">
          <li><a href="#">12
              Piece Chocolate Gift Box - Gift Hamper</a></li>
          <li><a href="#">25
              Piece Chocolate Box - Gift Hamper</a></li>
          <li><a href="#">4 Cavity
              Dry Fruit Box - Gift Hamper</a></li>
          <li><a href="#">Almond
              Biscotti</a></li>
          <li><a href="#">Almond Brownie</a>
          </li>
          <li><a href="#">Almond Fingers</a>
          </li>
          <li><a href="#">Almond
              Protein Cookies - Canister</a></li>
          <li><a href="#">Almond
              Tea Crunch Cookies</a></li>
          <li><a href="#">Apricot
              Supreme Cookie</a></li>
          <li><a href="#">Assorted
              Cookie Gift Tin</a></li>
          <li><a href="#">Basket Combo - Gift
              Hamper</a></li>
          <li><a href="#">Best Whishes Assorted
            </a></li>
          <li><a href="#">Boom Tin
              Assorted Cookies</a></li>
          <li><a href="#">Brandy Snap
              120g Pack </a></li>
          <li><a href="#">Brownie
              Brittle</a></li>
          <li><a href="#">Butter
              Cashew Cookie</a></li>
          <li><a href="#">Californian
              Cookies</a></li>
          <li><a href="#">Caramel
              Cashew Cookie</a></li>
          <li><a href="#">Cashew
              White Choc Indulgence</a></li>
          <li><a href="#">Choc chip
              120g</a></li>
          <li><a href="#">Choc chip
              Cookie</a></li>
          <li><a href="#">Choc Chip
              Muffin</a></li>
          <li><a href="#">Choc
              Chunk &amp; Brandy Snap Cookies | 120gPack of 4</a></li>
          <li><a href="#">Choc Chunk
              Cookie 120g Pack</a></li>
          <li><a href="#">Chocolate
              Book</a></li>
          <li><a href="#">Chocolate
              Brownie</a></li>
          <li><a href="#">Coconut
              Macaroon Cookies</a></li>
          <li><a href="#">Congralations Assorted
            </a></li>
          <li><a href="#">Cookie Blue - Gift Tin
              Assorted Cookies </a></li>
          <li><a href="#">Cookie Combo </a></li>
          <li><a href="#">Cookie
              Man Brandy Snap Cookies 120gm x 4 Packs | C</a></li>
          <li><a href="#">Cranberry
              Cookies </a></li>
          <li><a href="#">Dessert Combo</a></li>
          <li><a href="#">Double
              Choc Chip Brownie</a></li>
          <li><a href="#">Double
              Choc chip Cookie</a></li>
          <li><a href="#">Double
              Choc Chip Muffin</a></li>
          <li><a href="#">Double
              Choc Chunk Cookie</a></li>
          <li><a href="#">Double
              Choco Cookie</a></li>
          <li><a href="#">Festive Chakra - Gift
              Tin Assorted Cookies</a></li>
          <li><a href="#">Festive Red - Gift Tin
              Assorted Cookies</a></li>
          <li><a href="#">Fruit
              &amp; Nut, Choc Chip | 200g pack</a></li>
          <li><a href="#">Golden
              Bell Box - Assorted</a></li>
          <li><a href="#">Hand Pound
              Chocolate Cookies </a></li>
          <li><a href="#">Large
              Carry Box - Assorted</a></li>
          <li><a href="#">Milky
              Choc Chew Cookie</a></li>
          <li><a href="#">Multigrain
              Cookies - Canister</a></li>
          <li><a href="#">Night Sky - Gift Tin 250gm
              Assorted Cookies</a></li>
          <li><a href="#">Nutty
              Choc Overload Cookie</a></li>
          <li><a href="#">Nutty Cookies</a>
          </li>
          <li><a href="#">Nutty Magic
              Cookies</a></li>
          <li><a href="#">OatMeal
              Raisin Ecstasy Indulgence</a></li>
          <li><a href="#">Party combo</a></li>
          <li><a href="#">Pista Biscotti</a>
          </li>
          <li><a href="#">Pista Fingers</a>
          </li>
          <li><a href="#">Premium
              Chocolate Tin - 20 pcs</a></li>
          <li><a href="#">Shortbread
              Dark Choco Cookies</a></li>
          <li><a href="#">Walnut Brownie</a>
          </li>
          <li><a href="#">With
              Love (Assorted Cookies Gift Pack)</a></li>
        </ul>
      </div>
      <div class="keyterms-row">
        <h5>Store Locator</h5>
        <ul id="footer_storeLocation">
          <li>Andaman and Nicobar - Nicobar</li>
          <li>Andhra Pradesh - Hyderabad</li>
          <li>Assam - Goalpara</li>
          <li>Chandigarh - Chandigarh</li>
          <li>Gujarat - Surat</li>
          <li>Haryana - Gurgaon</li>
          <li>Karnataka - Bangalore Urban, Mangalore</li>
          <li>Maharashtra - Mumbai City, Pune, Thane</li>
          <li>Tamil Nadu - Chennai, Coimbatore, Tiruchirappalli</li>
          <li>Uttar Pradesh - Gautam Buddh Nagar</li>
          <li>West Bengal - Kolkata</li>
        </ul>
      </div>
      <div class="keyterms-row mb-3">
        <h5>Key Terms</h5>
        <ul>
          <li>Buy Cookies Online</li>
          <li>Buy Double Choc Chip Brownie Online</li>
          <li>Tasty Milky Choc Chew Cookie Online</li>
          <li>Crunch Double Choc Chunk Cookie Online </li>
          <li>Choc chip Cookie Online</li>
          <li>Double Choc chip Cookie Online</li>
          <li>600g Assorted Cookie Gift Tin Online</li>
          <li>300g Assorted Cookie Gift Tin Online</li>
          <li>Nutty Choc Overload Cookie Online</li>
          <li>Order Double Chocolate Cookie Online</li>
          <li>Buy Shortbread Dark Chocolate Cookies Online</li>
          <li>Tasty Pista Biscotti Online </li>
          <li>Almond Biscotti Online</li>
          <li>Order Pista Fingers Online</li>
          <li>Tasty Almond Fingers Online</li>
          <li>Brownie Brittle Online </li>
          <li>Banana walnut Muffin Online</li>
          <li>Buy Choc Chip Muffin Online </li>
          <li>Choc Chip Muffin Online</li>
          <li>Oat Meal Butterscotch Muffin Online</li>
          <li>Order Double Choc Chip Brownie Online </li>
          <li>Chocolate Brownie Online</li>
          <li>Walnut Brownie Online</li>
          <li>Almond Brownie Online </li>
          <li>Californian Cookies Online </li>
          <li>Caramel Cashew Cookie Online</li>
          <li>Apricot Supreme Cookie Online</li>
          <li>Butter Cashew Cookie Online</li>
          <li>Brandy Snap Cookie Online</li>
          <li>Coconut Macaroon Cookies Online</li>
          <li>Almond Tea Crunch Cookies Online</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row add_bottom_25">
      <div class="col-lg-6">
        <ul class="footer-selector clearfix">
          <li><img src="assets/Images/razorpay-payment.png" class="lazyload1"
              alt="American Foods India Pvt Ltd payment icons" height="35"></li>
          <li class="coupon-text"><a href="https://www.couponzguru.com" target="_blank"><img
                src="assets/Images/cg-logo.png" class="lazyload1"
                alt="American Foods India Pvt Ltd Official Coupon Partner"
                title="American Foods India Pvt Ltd Official Coupon Partner" height="35"></a><br>Official Coupon
            Partner</li>
        </ul>
      </div>
      <div class="col-lg-6">
        <ul class="additional_links">
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Refund and Cancellation</a></li>
          <li><span>© Cookiehub.</span></li>
          <li><span>Developed By <a href="#" target="_blank">Team 2</a></span></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
