.section {
  padding: 40px 0;
}
footer {
  background-color: #f6f1d3;
}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
}
h5 {
  font-size: 1.25rem;
  font-weight: 400;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}
@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
}
footer h3 {
  letter-spacing: 1px;
  font-size: 20px;
  margin-bottom: 15px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}
ul {
  list-style: none;
}
footer .links ul {
  margin: 0 0 25px 0;
  padding: 0;
  list-style: none;
}
footer .links ul li {
  margin-bottom: 8px;
  line-height: 1.2;
}
footer .links ul li a {
  position: relative;
  color: #333;
  opacity: 1;
  display: inline-block;
  text-transform: capitalize;
  text-decoration: none;
}
footer .contacts ul {
  padding: 0;
}
footer .contacts ul li {
  padding-left: 35px;
  position: relative;
  margin-bottom: 10px;
  color: #333;
}
footer .contacts ul li mat-icon {
  font-size: 18px;
  font-size: 1.125rem;
  position: absolute;
  top: 0;
  left: 0;
  color: #644238;
  line-height: 1;
}
.icon-direction:before {
  content: "\e042";
}
.form-group {
  position: relative;
  margin-bottom: 15px;
}
.email-text {
  text-transform: lowercase;
}
.form-control {
  padding: 10px;
  min-height: 40px;
  font-size: 0.875rem;
  border-radius: 3px;
  border: 1px solid #d2d8dd;
}
.form-control {
  display: block;
  width: 100%;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#newsletter .button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
  padding: 10px;
  color: #fff;
  background: #644238;
  display: block;
  font-size: 18px;
  height: 100%;
}
.icon-arrow-right-circle:before {
  content: "\e079";
}
.follow_us h5 {
  font-size: 20px;
  text-transform: uppercase;
  margin: 35px 0 10px 0;
  text-transform: uppercase;
  font-weight: bold;
}
.follow_us ul {
  margin: 0 0 25px 0;
  padding: 0;
  list-style: none;
}
.follow_us ul li {
  display: inline-block;
  margin: 0 10px 0 0;
}
.follow_us ul li a {
  display: block;
}
.follow_us ul li a img {
  width: 30px;
  height: 30px;
}
hr:not([size]) {
  height: 1px;
}
footer hr {
  border-color: #222;
  margin-top: 5px;
}
.keyterms-row {
  margin-top: 25px;
}
.keyterms-row h5 {
  margin-bottom: 6px;
  text-transform: uppercase;
}
.keyterms-row ul {
  padding: 0;
  margin: 0;
}
.keyterms-row ul li {
  list-style: none;
  display: inline;
  border-right: 1px solid #aaa271;
  margin-right: 5px;
  margin-bottom: 10px;
  padding-right: 10px;
  line-height: 12px;
  font-size: 13px;
  color: #555;
}
.keyterms-row ul li a {
  font-size: 13px;
  color: #555;
  text-decoration: none;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}
@media (min-width: 992px) {
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}
ul.footer-selector {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.footer-selector li {
  float: left;
  margin-right: 10px;
}
img,
svg {
  vertical-align: middle;
}
.coupon-text {
  font-size: 12px;
  text-align: center;
  margin-top: -15px;
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
ul.additional_links {
  margin: 0;
  padding: 8px 0 0 0;
  color: #444;
  float: right;
  font-size: 13px;
  font-size: 0.8125rem;
}
ul.additional_links li:first-child {
  margin-right: 20px;
}
ul.additional_links li {
  display: inline-block;
  margin-right: 9px;
}
ul.additional_links li a {
  color: #444;
  transition: all 0.3s ease-in-out;
}
ul.additional_links li:after {
  content: "|";
  font-weight: 300;
  position: relative;
  left: 5px;
}

ul.additional_links li span {
  color: #444;
}

/* @media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
} */
/* @media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
} */
/* @media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
} */
/*
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
} */
