<nav class="navbar preHeader">
  <div class="container-fluid">
    <div class="container">
      <a class="nav-link offer" href="#">Free shipping on all orders above <strong>Rs.349/-</strong> . Use code CM15 for
        a
        Flat <Strong>15% </Strong>
        discount</a>
    </div>
  </div>
</nav>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg  head">
  <!-- Container wrapper -->
  <div class="container topBar">
    <!-- Toggle button -->
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <img src="assets/Images/cookiecutter.svg" width='30' height="24" alt="MDB Logo" loading="lazy" />COOKIE's HUB
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="buy-cookies">Buy Cookies</a>
        </li>
      </ul>
      <div class="form-group">
        <input type="text" class="form-control" [(ngModel)]="searchTerm" (keyup)="search($event)"
          placeholder=" search products">
      </div>
      <span class="fas fa-search search-icon"></span>



      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->

    <!-- Right elements -->
    <div class="d-flex align-items-center">
      <!-- Icon -->
      <a class="text-reset me-3 nav-link" routerLink="contact-us">
        Contact Us
      </a>
      <!-- Icon -->
      <a class="text-reset me-3 nav-link" routerLink="order-tracking">
        Order Tracking
      </a>
      <!-- Icon -->
      <!-- <a class="text-reset me-3 nav-link" routerLink="cart">
        <mat-icon>shopping_cart</mat-icon>
        <div style="font-size: 7px;" class="badge bg-primary">{{totalItem}}0</div>
      </a> -->

      <button routerLink="cart" class="btn btn-primary">
        <i style="font-size: 15px;" class="fas fa-cart-plus"></i>
        <div style="font-size: 7px;" class="badge bg-primary">{{totalItem}}</div>
      </button>




      <!-- Button trigger modal -->
      <a class="text-reset me-3 nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">
        <mat-icon>person</mat-icon>

      </a>
      <!-- <button class="btn ">
        <i style="font-size: 13px;" class="fas fa-cart-plus"></i>
        <div style="font-size: 7px;" class="badge bg-primary">5</div>
      </button> -->

      <!-- Modal -->

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <mat-card>
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Sign In</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <app-login></app-login>
              </div>
              <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->Don't
                have an account? &nbsp;
                <button mat-raised-button type="button" class="btn" data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop">
                  Sign Up
                </button>
              </div>
            </mat-card>
          </div>
        </div>
      </div>


      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <mat-card>
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Sign Up</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <app-sign-up></app-sign-up>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn " data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn ">Understood</button>
              </div>
            </mat-card>
          </div>
        </div>
      </div>

    </div>
    <!-- Right elements -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->