.preHeader {
  background-color: #644238;
  padding: 2px;
  text-align: center;
}
a.offer {
  color: #fffff9;
}
.head {
  padding: 20px 0 20px 0;
  background-color: #f6f1d3;
}
a {
  color: black;
  text-decoration: none;
}
.nav-link {
  color: black;
}
.btn {
  background-color: #ff4081;
  color: #ffffff;
}

.form-control {
  border-radius: 3px;
  width: 200px;
  margin-left: 20px;
}

.search-icon{
  position: relative;
   z-index: 10;
   right: 5%;
  color: black;
}
