<mat-spinner *ngIf="isLoading"></mat-spinner>
<form (submit)="onSignup(signupForm)" #signupForm="ngForm" *ngIf="!isLoading">
  <!-- <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>E-Mail</mat-label>
    <input type="email" name="email" ngModel matInput placeholder="Ex. pat@example.com" #emailInput="ngModel" required
      email>
    <mat-error *ngIf="emailInput.invalid">Please enter a valid Email.</mat-error>
  </mat-form-field> -->
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Name</mat-label>
    <input type="text" name="userName" ngModel minlength="5" matInput placeholder="Ex. John Doe" #userName="ngModel"
      required>
    <mat-error *ngIf="userName.invalid">Please enter a valid userName.</mat-error>
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Mobile</mat-label>
    <input type="number" name="mobile" ngModel minlength="10" matInput placeholder="Enter your Mobile Number"
      #mobileNo="ngModel" required>
    <mat-error *ngIf="mobileNo.invalid">Please enter a valid Mobile Number.</mat-error>
  </mat-form-field>
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>E-Mail</mat-label>
    <input type="email" name="email" ngModel matInput placeholder="Ex. pat@example.com" #emailInput="ngModel" required
      email>
    <mat-error *ngIf="emailInput.invalid">Please enter a valid Email.</mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Password</mat-label>
    <input type="password" formControlName="password" (input)="onPasswordInput()" matInput placeholder="Password"
      required [type]="hide ? 'password' : 'text'">
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
      [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
    <mat-error *ngIf="password.hasError('required')">Password is required</mat-error>
    <mat-error *ngIf="password.hasError('minlength')">Password must have atleast {{ minPw }} characters</mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Password</mat-label>
    <input type="password" formControlName="password2" (input)="onPasswordInput()" matInput placeholder="Password"
      required [type]="hide ? 'password' : 'text'">
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
      [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
    <mat-error *ngIf="password2.hasError('required')">Please confirm your password.</mat-error>
    <mat-error *ngIf="password2.invalid && !password2.hasError('required')">Passwords doesn't match</mat-error>
  </mat-form-field>
  <button mat-raised-button color="accent" type="submit">Signup</button>
</form>
