<mat-spinner *ngIf="isLoading"></mat-spinner>
<form (submit)="onLogin(loginForm)" #loginForm="ngForm" *ngIf="!isLoading">
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>E-Mail</mat-label>
    <input type="email" name="email" ngModel matInput placeholder="Ex. pat@example.com" #emailInput="ngModel" required
      email>
    <mat-error *ngIf="emailInput.invalid">Please enter a valid Email.</mat-error>
  </mat-form-field>
  <mat-form-field appearance="fill">
    <mat-label>Password</mat-label>
    <input type="password" name="password" ngModel matInput placeholder="Password" #passwordInput="ngModel" required
      [type]="hide ? 'password' : 'text'">
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
      [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
    <mat-error *ngIf="passwordInput.invalid">Please enter a valid Password.</mat-error>
  </mat-form-field>
  <div>
    <a href="#">Forgot password?</a>
  </div>
  <button class="logBtn" mat-raised-button color="accent" type="submit">Login</button>

</form>
